module.exports = {
    senhaSecretaAutenticacao: "aleSle58#awkwl7@4swdD",
    postgresConect: {
        host: "127.0.0.1", 
        user: "postgres",
        password: "m8767",
        database: "sales_system"
    },
     dados_criptografia: {
        algoritmo: "aes-256-ctr",
        segredo: "Password",
        tipo: "hex",
        codificacao: "utf8",
    }
}